body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/*Header*/
header{
    background-color: #2c314a;
    color: bisque;
    text-align: center;
    padding: 20px;
    font-size: 0.80rem;
}
header img{
    border-radius: 12px;
    width: 80px;
}
/*Banner en movimiento*/
.caption1{
    position: absolute;
    bottom: 28%;
    left: 7.66%;
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7s);
    animation: fadeIn 1.5s ease-out;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 20px;
}
.caption2{
    position: absolute;
    bottom: 28%;
    left: 39.50%;
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7s);
    animation: fadeIn 1.5s ease-out;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 20px;
}
.caption3{
    position: absolute;
    bottom: 28%;
    left: 75.15%;
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7s);
    animation: fadeIn 1.5s ease-out;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 20px;
}
.caption h2{
    font-size: 2rem;
}
.banner-container {
    width: 100%;
    height: 300px; /* Ajusta la altura según tus necesidades */
    overflow: hidden;
    position: relative;
}

.banner-slide {
    display: flex;
    width: calc(3 * 100%); /* Ancho total para las 3 imágenes */
    height: 100%;
    position: absolute;
    animation: slide 30s infinite; /* 5 segundos por imagen * 3 imágenes = 15 segundos */
    transition: transform 0.5s ease-in-out; /* Para una transición suave */
}

.slide {
    width: calc(100% / 3); /* Cada imagen ocupa 1/3 del ancho */
    height: 100%;
    flex-shrink: 0;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
/*Conjunto menu + servicios*/
.main-container{
    display: flex;
}
/*Menu lateral*/
.barra-opciones{
    width: 200px;
    background-color: #2c314a;
    box-sizing: border-box;
}
.barra-opciones ul{
    list-style: none;
    padding: 0;
    margin: 10px;
    background-color: #4a548a;
    border-radius: 12px;
    box-sizing: border-box;
    position: sticky;
    top: 20px;
}
.barra-opciones li{
    margin-bottom: 10px;
}
.barra-opciones a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: bisque;
}
/*Zona servicios*/
.servicios{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}
.servicio{
    background:#2c314a;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    color:bisque;
}
.servicio img{
    width: 100%;
    border-radius: 10px;
}
/*FOOTER*/
footer {
    padding: 20px; 
    background-color: #161b35; 
    color: white; 
  }
  
.footer-container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    max-width: 1200px; 
    margin: 0 auto; 
}
  
  /*Estilos sección izquierda*/
.footer-left {
    text-align: left;
}
  
.footer-left p {
    margin: 5px 0; /*Espacio entre las líneas de dirección y teléfono*/
}
  
  /*Estilos sección derecha*/
.footer-right {
    text-align: right;
}
  
.footer-right a {
    display: inline-block; /*Permite que los enlaces estén en línea pero con propiedades de bloque (para el margen) */
    margin-left: 15px;
}
  
.footer-right img {
    height: 30px; 
    vertical-align: middle; /*Alinea verticalmente los logos con el texto si lo hubiera */
    border-radius: 12px;
}
  
/*Estilos para los enlaces al pasar el ratón */
.footer-right a:hover {
    opacity: 0.8; 
}
/*Animacion del banner*/
@keyframes slide {
    0% { transform: translateX(0%); } /* Imagen 1 visible */     
    33.32% { transform: translateX(-33.32%); } /* Imagen 2 visible */
    66.64% { transform: translateX(-66.64%); } /* Imagen 3 visible */
    100% { transform: translateX(0%); }        /* Vuelve a la Imagen 1 */
}
@media(min-width:840px){
    /*Textos del banner centradas*/
    .caption1{
        left: 14.80%;
    }
    .caption2{
        left: 47.66%;
    }
    .caption3{
        left: 81.50%;
    }
    /*Menu navegacion horizontal*/
    .main-container{
        display: block;
        
    }
    .barra-opciones{
        width: 100%;
        padding: 5px;
    }
    .barra-opciones ul{
        display: flex;
        background-color: #2c314a;
        position: fixed;
    }
    .servicios{
        grid-template-columns: repeat(3, 1fr);
    }
}